plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72" apply false //apply in sub-projects
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.5.1'
}

println "Gradle version is ${gradle.getGradleVersion()}"

subprojects { sub ->

    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        def slf4j_version = "1.7.25"
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4j_version"
        runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4j_version"
        
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ['-Xjvm-default=enable']
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }
    
    compileTestJava.options.compilerArgs.add '-parameters'

}
