rootProject.name = 'YAJ-RPC'

include 'yaj-rpc'
include 'yaj-rpc-ws'
include 'yaj-rpc-zmq'
include 'yaj-rpc-tcp'
include 'yaj-rpc-http'
include 'yaj-rpc-okhttp'
include 'yaj-rpc-tests'
include 'yaj-rpc-annotation-processor'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}
