plugins {
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    testImplementation project(':yaj-rpc')
    testImplementation project(':yaj-rpc-ws')
    testImplementation project(':yaj-rpc-tcp')
    testImplementation project(':yaj-rpc-zmq')
    testImplementation project(':yaj-rpc-http')
    testImplementation project(':yaj-rpc-annotation-processor')
    kaptTest project(':yaj-rpc-annotation-processor')
}