plugins {
    id "org.jetbrains.kotlin.kapt"
}

apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

kapt {
    includeCompileClasspath = false
}

dependencies {
    api project(':yaj-rpc')

    implementation "com.squareup:kotlinpoet:1.0.0-RC2"
    implementation "com.google.auto.service:auto-service:1.0-rc4"

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
